# thirty-minute-meals

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
functional-tests/: build.gradle
functional-tests/src/test/java/com/meals/thirtyminutemeals/ft/: RunCucumberTest.java
functional-tests/src/test/java/com/meals/thirtyminutemeals/ft/config/: ComponentConfig.java  CucumberConfig.java
functional-tests/src/test/java/com/meals/thirtyminutemeals/ft/model/: TestHTTPRequest.java
functional-tests/src/test/java/com/meals/thirtyminutemeals/ft/steps/: HTTPRequestSteps.java
functional-tests/src/test/java/com/meals/thirtyminutemeals/ft/utils/: TestHttpClient.java
functional-tests/src/test/resources/features/: PrivateEndpoints.feature  RecipeEndpoints.feature
nft/: build.gradle
nft/src/main/scala/: BasicSimulation.scala
recipes-service/: build.gradle
recipes-service/src/main/java/com/meals/thirtyminutemeals/: ThirtyMinuteMealApplication.java
recipes-service/src/main/java/com/meals/thirtyminutemeals/controller/: PrivateController.java  RecipeController.java
recipes-service/src/main/java/com/meals/thirtyminutemeals/enums/: ErrorEnum.java
recipes-service/src/main/java/com/meals/thirtyminutemeals/exception/: ErrorModel.java  GlobalExceptionHandler.java
recipes-service/src/main/java/com/meals/thirtyminutemeals/model/: Ingredients.java  Recipe.java
recipes-service/src/main/java/com/meals/thirtyminutemeals/repository/: RecipeRepository.java
recipes-service/src/main/java/com/meals/thirtyminutemeals/service/: RecipeService.java
recipes-service/src/main/resources/: application.yml  cassandra_schema.cql
recipes-service/src/test/java/com/meals/thirtyminutemeals/controller/: PrivateControllerTest.java  RecipeControllerTest.java  RecipeServiceTest.java
recipes-service/src/test/scala/: BasicSimulation.scala
src/main/java/com/meals/thirtyminutemeals/controller/: PrivateController.java  RecipeController.java
src/main/java/com/meals/thirtyminutemeals/model/: Recipe.java
src/main/java/com/meals/thirtyminutemeals/service/: Meals.java  RecipeService.java
src/main/resources/: application.yml  cassandra_schema.cql
